<html>
    <head>
        <title>DevOps Summit Demo App</title>
        <style>
            div {
                text-align: center;
                border: 10px;
                border-radius: 25px;
                border-color:burlywood;
                border-style: solid;
                width: 50%;
                margin: 0 auto;
                background-color: lightcoral;
            }

            h1 {
                font-size: 90px;
                font-weight: bold;
            }

            h2 {
                font-size: 48px;
                font-weight: bold;
                color: darkred;
            }

            h3 {
                font-size: 42px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>
                DevOps Summit 2017
            </h1>
            <h3>
                Serving from IP:
            </h3>
            <h2>
                ${IP_ADDR}
            </h2>
        </div>
    </body>
</html>